import { CategoryKey } from "./category-key";

export const categoryTranslations :Record <
CategoryKey, 
Record<string, string>
> = {
  PRAISE: {
    አማርኛ: "የዉዳሴ",
    oromo: "Geleta",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ገለትቢ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  PRAYER: {
   አማርኛ: "የጸሎት",
    oromo: "Geleta",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ገለትቢ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  THANKSGIVING: {
    አማርኛ: "የምስጋና",
    oromo: "Geleta",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ገለትቢ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  CHRISTIAN_LIVING: {
   አማርኛ: "ክርስቲያናዊ ሕይወት",
    oromo: "Geleta",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ገለትቢ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  DEVOTIONAL: {
   አማርኛ: "መንፈሳዊ መነሳሳት",
    oromo: "Geleta",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ገለትቢ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  WORSHIP: {
   አማርኛ: "የአምልኮ",
    oromo: "Geleta",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ገለትቢ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  CONFESS: {
   አማርኛ: "ንስሐ/መናዘዝ",
    oromo: "Geleta",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ገለትቢ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
   TESTIMONY: {
   አማርኛ: "የምስክርነት",
    oromo: "Geleta",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ገለትቢ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
};
