import { CategoryKey } from "./category-key";

export const categoryTranslations :Record <
CategoryKey, 
Record<string, string>
> = {
  PRAISE: {
    አማርኛ: "የዉዳሴ",
    oromo: "Galata",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ሰባንሱ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  PRAYER: {
   አማርኛ: "የጸሎት",
    oromo: "Kadhanna",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ኡሰቱተ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  THANKSGIVING: {
    አማርኛ: "የምስጋና",
    oromo: "Galatefachu",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ገለት ኣሱ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  CHRISTIAN_LIVING: {
   አማርኛ: "ክርስቲያናዊ ሕይወት",
    oromo: "Jerenya Kirstanumma",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "አመዕናን ሄቸተ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  DEVOTIONAL: {
   አማርኛ: "መንፈሳዊ መነሳሳት",
    oromo: "Dammaqinsaa Haafura",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ጡማንቹ ፋሬቸ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  WORSHIP: {
   አማርኛ: "የአምልኮ",
    oromo: "Waaqefanna",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ሰገጀተ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  CONFESS: {
   አማርኛ: "ንስሐ/መናዘዝ",
    oromo: "Cubbu Ofii Ibsuu",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ባጢላ ቢረ ዩ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
   TESTIMONY: {
   አማርኛ: "የምስክርነት",
    oromo: "Dhuga Bahumsaa",
    ወላይትኛ: "Louange",
    ትግርኛ: "Lobpreis",
    ጉራጊኛ: "Lobpreis",
    ሲዳሚኛ: "Lobpreis",
    ከምባትኛ: "ነቃሸተ",
    ሀዲይኛ: "ገለትነ",
    NUER: "Lobpreis",
  },
  All:{
    አማርኛ:'ሁሉም',
    oromo:'Hundum',
    ወላይትኛ:'All',
    ትግርኛ:'ሁሉም', 
    ጉራጊኛ:'ሁሉም',
    ከምባትኛ:'Hundanka', 
    ሀዲይኛ:'Hundam',
    NUER:'All',
    ሲዳሚኛ:'All'
  }
};
