import { CategoryKey } from "./category-key";

export const categoryTranslations :Record <
CategoryKey, 
Record<string, string>
> = {
  PRAISE: {
    አማርኛ: "የዉዳሴ",
    oromo: "Galata",
    ወላይትኛ: "ነሼታ",
    ትግርኛ: "የቕንየለይ",
    ጉራጊኛ: "ኣኽራሮት",
    ሲዳሚኛ: "Galata",
    ከምባትኛ: "ሰባንሱ",
    ሀዲይኛ: "Lonsima",
    NUER: "PRAISE",
  },
  PRAYER: {
   አማርኛ: "የጸሎት",
    oromo: "Kadhanna",
    ወላይትኛ: "ዎሳ",
    ትግርኛ: "ጸሎት",
    ጉራጊኛ: "የጔታይ ያትጘና ዠንግ",
    ሲዳሚኛ: "Huuccatto",
    ከምባትኛ: "ኡሰቱተ",
    ሀዲይኛ: "Uunxato",
    NUER: "PRAYER",
  },
  THANKSGIVING: {
    አማርኛ: "የምስጋና",
    oromo: "Galatefachu",
    ወላይትኛ: "ገለታ",
    ትግርኛ: "ምስጋና ምቕራብ",
    ጉራጊኛ: "ኣሐዳ",
    ሲዳሚኛ: "Galata Aas",
    ከምባትኛ: "ገለት ኣሱ",
    ሀዲይኛ: "Galat-Uwwima",
    NUER: "THANKSGIVING",
  },
  CHRISTIAN_LIVING: {
   አማርኛ: "ክርስቲያናዊ ሕይወት",
    oromo: "Jerenya Kirstanumma",
    ወላይትኛ: "አመኒያ አሳ ዴኡዋ",
    ትግርኛ: "ክርስትያናዊ ሕይወት",
    ጉራጊኛ: "ክርስቲያናዊ ሕይወት",
    ሲዳሚኛ: "Amanaannote heeshsho",
    ከምባትኛ: "አመዕናን ሄቸተ",
    ሀዲይኛ: "Ama'naa'n Heecha",
    NUER: "CHRISTIAN_LIVING",
  },
  DEVOTIONAL: {
   አማርኛ: "መንፈሳዊ መነሳሳት", 
    oromo: "Dammaqinsaa Haafura",
    ወላይትኛ: "አያናን ቤጎቲዮጋ",
    ትግርኛ: "መንፈሳዊ ምትብባዕስ",
    ጉራጊኛ: "መንፈሳዊ መነሳሳት",
    ሲዳሚኛ: "Meessi magansira",
    ከምባትኛ: "ጡማንቹ ፋሬቸ",
    ሀዲይኛ: "Ayya'nn Babaqaato",
    NUER: "DEVOTIONAL",
  },
  WORSHIP: {
   አማርኛ: "የአምልኮ",
    oromo: "Waaqefanna",
    ወላይትኛ: "ጎኙዋ",
    ትግርኛ: "ኣምልኾ",
    ጉራጊኛ: "ያት የረመድኔ ቃር ወትገዛ",
    ሲዳሚኛ: "Magansira",
    ከምባትኛ: "ሰገጀተ",
    ሀዲይኛ: "Otossaato",
    NUER: "WORSHIP",
  },
  CONFESS: {
   አማርኛ: "ንስሐ/መናዘዝ",
    oromo: "Cubbu Ofii Ibsuu", 
    ወላይትኛ: "ፓጥዮጋ",
    ትግርኛ: "ናዛዝ",
    ጉራጊኛ: "የባጢር ንዜት",
    ሲዳሚኛ: "Aagintaawa",
    ከምባትኛ: "ባጢላ ቢረ ዩ",
    ሀዲይኛ: "Baaxil Biira Yimma",
    NUER: "CONFESS",
  },
   TESTIMONY: {
   አማርኛ: "የምስክርነት",
    oromo: "Dhuga Bahumsaa",
    ወላይትኛ: "መርከቲዮጋ",
    ትግርኛ: "ምስክርነት",
    ጉራጊኛ: "ሐቶወሕርም ዎድ",
    ሲዳሚኛ: "Faricirro",
    ከምባትኛ: "ነቃሸተ",
    ሀዲይኛ: "Naqaasho'o",
    NUER: "TESTIMONY",
  },
  MISCELLANEOUS: {
    አማርኛ: "ልዩ ልዩ",
    oromo: "Dhuga Bahumsaa",
    ወላይትኛ: "ዱመ ዱመ",
    ትግርኛ: "ዝተፈላለዩ",
    ጉራጊኛ: "ቡችር ቡችር",
    ሲዳሚኛ: "Faricirro",
    ከምባትኛ: "አነነ አነነ",
    ሀዲይኛ: "Anan Anana",
    NUER: "MISCELLANEOUS",
  },
  All:{
    አማርኛ:'ሁሉም',
    oromo:'Hundum',
    ወላይትኛ:'Ubba',
    ትግርኛ:'ኩሉ', 
    ጉራጊኛ:'ሁሉም',
    ከምባትኛ:'Hundanka', 
    ሀዲይኛ:'Hundam',
    NUER:'All',
    ሲዳሚኛ:'Baalunku'
  }
};
